# stardew-parser

./: .gitignore  CHANGELOG.md  README.md  out.xml  pom.xml
src/main/java/com/stardew/: Application.java
src/main/java/com/stardew/gui/: DialogAction.java  FarmerRunnable.java  PasteInputDialog.java
src/main/java/com/stardew/parsing/instructions/: Character.java  CopyAs.java  ParserInstruction.java  Player.java  Replace.java
src/main/java/com/stardew/parsing/instructions/types/: CharacterType.java  EntityType.java
src/main/resources/schema/: parser-instruction.json
